{
  "files.autoSave": "onFocusChange",
  "editor.unicodeHighlight.allowedLocales": {
    "zh-hans": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": ["ntnt", "pnpm", "iconify"]
}
